#02. 「パトカー」＋「タクシー」＝「パタトクカシーー」
#「パトカー」＋「タクシー」の文字を先頭から交互に連結して文字列「パタトクカシーー」を得よ．
s1 = "パトカー"
s2 = "タクシー"
s3 = ""
for i in range(4):
  s3 = s3 + s1[i] + s2[i]
print(s3)