#08.暗号文
#与えられた文字列の各文字を，以下の仕様で変換する関数cipherを実装せよ.
#英小文字ならば(219 – 文字コード)の文字に置換,その他の文字はそのまま出力 
#この関数を用い，英語のメッセージを暗号化・復号化せよ．

text08="Yoshioka Megumi"

def cipher(w):
    list=[]  #空のリストを定義する
    for i in w:
        if i .islower(): #.islower()で小文字の判定を行う
            i=chr(219-ord(i)) #条件式がTrueの場合、ord()を使用して、小文字を文字コードに変換。219で引く。
        list.append(i) #文字リストに追加していく
    return"".join(list) #join()でリストの要素を結合。

enc=cipher(text08) #複合化をするときは、再び関数をコールする必要がある。

print(f"暗号化:{enc}")
print(f"複合化:{cipher(enc)}")

#ord()関数(組み込み)：文字列を文字コードに変換
#chr()関数（組み込み）：文字コードを文字列に変換
#str.islower()メソッド：小文字判定を行う。文字列が全て小文字であれば、Trueを返す
#文字コードを219で引いて、文字列に変換すると、元の小文字（英字）からアルファベット順が逆の小文字(英字)が出力される。
#a→97,b→98,…z→122
#219-97=122→z,219-98=121→y…